# SpringBatch

./: gitignore  persons.xml  pom.xml
src/main/java/com/training/spring/batch/: HibernatePersonWriter.java  Person.java  PersonFieldSetMapper.java  PersonProcessor.java
src/main/resources/: applicationContext.xml  batchContext.xml  batchHibernateContext.xml  database.properties
src/main/resources/data/: persons.csv
src/test/java/com/training/spring/session09/batch/test/: BatchTest.java
