hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/batchdb
hibernate.connection.driver=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=behdad2012
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory